SELECT pg_terminate_backend(pid)
FROM pg_stat_activity
WHERE application_name ILIKE ('AuthServer%') AND state NOT LIKE 'active' AND pid <> pg_backend_pid();

create TABLE IF NOT EXISTS users
(
  username text NOT NULL PRIMARY KEY,
  password text NOT NULL,
  email text UNIQUE,
  verified boolean,
  role text
);

create TABLE IF NOT EXISTS tokens
(
  token text NOT NULL,
  expire_date date
);

create TABLE IF NOT EXISTS social_logins
(
  social_login_key text NOT NULL UNIQUE,
  developer_notes text
);

create TABLE IF NOT EXISTS oauth_v1_config_params
(
  social_login_key text NOT NULL UNIQUE
);

create TABLE IF NOT EXISTS oauth_v2_config_params
(
  social_login_key text NOT NULL UNIQUE,
  client_id text NOT NULL,
  client_secret text NOT NULL,
  redirect_uri text NOT NULL,
  login_uri text NOT NULL,
  access_token_uri text NOT NULL,
  access_token_json_field_path text NOT NULL,
  user_data_uri text NOT NULL,
  external_user_id_json_field_path text NOT NULL,
  external_user_email_json_field_path text,
  external_username_json_field_path text,
  token_type_json_field_path text,
  requested_with_auth_header boolean NOT NULL,
  access_token_request_method text NOT NULL
);

create TABLE IF NOT EXISTS social_login_mappings
(
  social_login_key text NOT NULL,
  username text NOT NULL,
  external_user_id text NOT NULL,
  external_username text,
  external_user_email text
);
