###
POST http://localhost:4000/auth/signup
Content-Type: application/json

{
  "username": "furkahjghggjn",
  "password": "password",
  "email": "furknyagjgghgjvuz@gmail.com"
}

###
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "username": "furkan",
  "password": "password"
}

###

DELETE http://localhost:4000/auth/logout
Content-Type: application/json

{
  "token": ""
}

###
POST http://localhost:4000/auth/token
Content-Type: application/json

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lIiwicm9sZSI6IkFETUlOIiwiaWF0IjoxNTgzNTUyODA0LCJleHAiOjE1ODYxNDQ4MDR9._OAzvY8YgQIDtPAbo2AqvOckr8ssAPFYL0rYbMTG9bE"
}

###

GET http://localhost:4000/auth/verify?token=""

###
