###
POST http://localhost:4000/auth/signup
Content-Type: application/json

{
  "username": "username",
  "password": "password",
  "email": "email@email.com"
}

###
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "username": "username",
  "password": "password"
}

###

POST http://localhost:4000/auth/logout
Content-Type: application/json

{
  "token": ""
}

###
POST http://localhost:4000/auth/token
Content-Type: application/json

{
  "token": ""
}

###

GET http://localhost:4000/auth/verify?token=""

###

POST http://localhost:4000/auth/forget-password
Content-Type: application/json

{
  "username": "username"
}

###

POST http://localhost:4000/auth/reset-password
Content-Type: application/json

{
  "username": "username",
  "password": "",
  "token": ""
}

###

POST http://localhost:4000/social/login-url
Content-Type: application/json

{
  "key":  "GITHUB"
}

###

POST http://localhost:4000/social/login
Content-Type: application/json

{
  "key":  "GITHUB",
  "code": "code",
  "state": "state"
}

###

POST http://localhost:4000/social/login-with-access-token
Content-Type: application/json

{
  "key":  "GITHUB",
  "accessToken": "",
  "tokenType": "Bearer"
}

###

GET http://localhost:4000/info/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZ1cmthbiIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTU4OTc1NTYyOSwiZXhwIjoxNTg5NzU2NTI5fQ.Zpz-413GjE1DmIdKoZnqZzxl3zivuvj0v_3t3t5QxHE

###
