### Sign Up
POST http://localhost:4001/auth/signup
Content-Type: application/json

{
  "username": "username",
  "password": "password",
  "email": "email@email.com"
}

### Login
POST http://localhost:4001/auth/login
Content-Type: application/json

{
  "username": "username",
  "password": "password"
}

### Logout (Remove refresh token)
POST http://localhost:4001/auth/logout
Content-Type: application/json

{
  "token": "token"
}

### Refresh Token
POST http://localhost:4001/auth/token
Content-Type: application/json

{
  "token": "token"
}

### Verify Token
GET http://localhost:4001/auth/verify?token=token

### Forget Password
POST http://localhost:4001/auth/forget-password
Content-Type: application/json

{
  "username": "username"
}

### Reset Password
POST http://localhost:4001/auth/reset-password
Content-Type: application/json

{
  "username": "username",
  "password": "password",
  "token": "token"
}

### Delete User
DELETE http://localhost:4001/auth/user?username=username
Content-Type: application/json
Authorization: Bearer token
